{
  "format_version": 2,
  "header": {
    "name": "Soul Saver v1.0",
    "description": "Save and restore player state with Soul Paper",
    "uuid": "37469be7-f14a-4cf8-a8bc-d298b4fe9f56",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 70]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "54fbe27d-eab2-406f-8abf-1a852b1d1bae",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    },
    {
      "uuid": "c44abdd5-a4e6-4373-bfdc-5c771541d1ee",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"]
}
